<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="2000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/count2000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="0"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editCount2000"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="0"
            android:layout_alignParentEnd="true"
            android:inputType="number"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="500"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/count500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="0"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editCount500"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="0"
            android:layout_alignParentEnd="true"
            android:inputType="number"/>
    </RelativeLayout>
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="200"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/count200"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="0"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editCount200"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="0"
        android:layout_alignParentEnd="true"
        android:inputType="number"/>
</RelativeLayout>
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="100"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/count100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="0"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editCount100"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="0"
        android:layout_alignParentEnd="true"
        android:inputType="number"/>
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Total"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/totalsum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="0"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/depoite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/deposit_btn"
            android:textColor="@color/white"
            android:layout_alignParentEnd="true"
            android:text="Deposit"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/withdrawAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_weight="1"
            android:layout_marginEnd="4dp"
            android:hint="Enter withdrawal amount"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/withdrawButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/withdraw_btn"
            android:text="Withdraw"
            android:textColor="@color/white" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOG"
        android:padding="4dp"
        android:textStyle="bold"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>
